<html>
<head>
<title>
    Ajedrez
</title>
</head>
<body bgcolor="white">

<img src="img/Logo instituto.jpg" width="100px" height="100px">

<center>
    <h1> Aula de Jaque </h1>

    <form>
    Elige una pieza: <br/>
    <select name="pieza">
        <option value="1" selected>Peón blanco (p)</option>
        <option value="2" selected>Peón negro (p)</option>
        <option value="3" selected>Torre blanca (T)</option>
        <option value="4" selected>Torre negra (T)</option>
        <option value="5" selected>Caballo blanco (C)</option>
        <option value="6" selected>Caballo negro (C)</option>
        <option value="7" selected>Alfil blanco (A)</option>
        <option value="8" selected>Alfil negro (A)</option>
        <option value="9" selected>Rey blanco (R)</option>
        <option value="10" selected>Rey negro (R)</option>
        <option value="11" selected>Reina blanca (D)</option>
        <option value="12" selected>Reina negra (D)</option>
    </select>
    </form>
</center>

    
<center>
<table>

<!--Fila 1 iniciando con blanco-->
<tr>
<td align="right"> 8 </td>
<td width="100px" height="100px">
<img src="img/torre negra.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
<img src="img/caballo negro.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
<img src="img/alfil negro.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
<img src="img/reina negra.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
<img src="img/rey negro.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
<img src="img/alfil negro.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
<img src="img/caballo negro.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
<img src="img/torre negra.png" width="100px" height="100px">
</td>
</tr>
<!--Fila 2 iniciando con negro-->
<tr>
<td align="right"> 7 </td>
<td bgcolor="black" width="100px" height="100px">
<img src="img/peon negro.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
<img src="img/peon negro.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
<img src="img/peon negro.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
<img src="img/peon negro.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
<img src="img/peon negro.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
<img src="img/peon negro.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
<img src="img/peon negro.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
<img src="img/peon negro.png" width="100px" height="100px">
</td>
</tr>
<!--Fila 3 iniciando con blanco-->
<tr>
<td align="right"> 6 </td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
</tr>
<!--Fila 4 iniciando con negro-->
<tr>
<td align="right"> 5 </td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
</tr>
<!--Fila 5 iniciando con blanco-->
<tr>
<td align="right"> 4 </td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
</tr>
<!--Fila 6 iniciando con negro-->
<tr>
<td align="right"> 3 </td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
</tr>
<!--Fila 7 iniciando con blanco-->
<tr>
<td align="right"> 2 </td>
<td width="100px" height="100px">
    <img src="img/peon blanco.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
    <img src="img/peon blanco.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
    <img src="img/peon blanco.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
    <img src="img/peon blanco.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
    <img src="img/peon blanco.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
    <img src="img/peon blanco.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
    <img src="img/peon blanco.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
    <img src="img/peon blanco.png" width="100px" height="100px">
</td>
</tr>
<!--Fila 8 iniciando con negro-->
<tr>
 <td align="right"> 1 </td>
<td bgcolor="black" width="100px" height="100px">
    <img src="img/torre blanca.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
    <img src="img/caballo blanco.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
    <img src="img/alfil blanco.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
    <img src="img/reina blanca.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
    <img src="img/rey blanco.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
    <img src="img/alfil blanco.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
    <img src="img/caballo blanco.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
    <img src="img/torre blanca.png" width="100px" height="100px">
</td>
</tr>
</table>

    <table>
     <tr>
     <td width="100px"><center>A</td></center>
     <td width="100px"><center>B</td></center>
     <td width="100px"><center>C</td></center>
     <td width="100px"><center>D</td></center>
     <td width="105px"><center>E</td></center>
     <td width="105px"><center>F</td></center>
     <td width="100px"><center>G</td></center>
     <td width="100px"><center>H</td></center>
     </tr>
    </table>

   
</center>
</body>
</html>